#define qr_flag_width 64
#define qr_flag_height 64
static unsigned char qr_flag_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x07, 0x7f,
   0x70, 0xc0, 0xff, 0xff, 0xfe, 0xff, 0x07, 0x7f, 0x70, 0xc0, 0xff, 0xff,
   0xfe, 0xff, 0x07, 0x7f, 0x70, 0xc0, 0xff, 0xff, 0x0e, 0x00, 0xe7, 0x63,
   0xfc, 0xcf, 0x01, 0xe0, 0x0e, 0x00, 0xe7, 0x63, 0xfc, 0xcf, 0x01, 0xe0,
   0xce, 0x3f, 0xe7, 0xe0, 0xf3, 0xc1, 0xf9, 0xe7, 0xce, 0x3f, 0xe7, 0xe0,
   0xf3, 0xc1, 0xf9, 0xe7, 0xce, 0x3f, 0xe7, 0xe0, 0xf3, 0xc1, 0xf9, 0xe7,
   0xce, 0x3f, 0x07, 0xe0, 0x7f, 0xc0, 0xf9, 0xe7, 0xce, 0x3f, 0x07, 0xe0,
   0x7f, 0xc0, 0xf9, 0xe7, 0xce, 0x3f, 0xe7, 0xfc, 0xf3, 0xcf, 0xf9, 0xe7,
   0xce, 0x3f, 0xe7, 0xfc, 0xf3, 0xcf, 0xf9, 0xe7, 0xce, 0x3f, 0xe7, 0xfc,
   0xf3, 0xcf, 0xf9, 0xe7, 0x0e, 0x00, 0xe7, 0x9c, 0x8f, 0xc1, 0x01, 0xe0,
   0x0e, 0x00, 0xe7, 0x9c, 0x8f, 0xc1, 0x01, 0xe0, 0xfe, 0xff, 0xe7, 0x9c,
   0x73, 0xce, 0xff, 0xff, 0xfe, 0xff, 0xe7, 0x9c, 0x73, 0xce, 0xff, 0xff,
   0xfe, 0xff, 0xe7, 0x9c, 0x73, 0xce, 0xff, 0xff, 0x00, 0x00, 0xe0, 0x7f,
   0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0xf0, 0x0f, 0x00, 0x00,
   0x3e, 0x06, 0x1f, 0xe3, 0xf3, 0xc1, 0x3f, 0x1f, 0x3e, 0x06, 0x1f, 0xe3,
   0xf3, 0xc1, 0x3f, 0x1f, 0x3e, 0x06, 0x1f, 0xe3, 0xf3, 0xc1, 0x3f, 0x1f,
   0x0e, 0x00, 0xe0, 0x9f, 0x7f, 0xce, 0x01, 0xe0, 0x0e, 0x00, 0xe0, 0x9f,
   0x7f, 0xce, 0x01, 0xe0, 0x30, 0xc0, 0x07, 0x9f, 0x03, 0xc0, 0xc7, 0xff,
   0x30, 0xc0, 0x07, 0x9f, 0x03, 0xc0, 0xc7, 0xff, 0x30, 0xc0, 0x07, 0x9f,
   0x03, 0xc0, 0xc7, 0xff, 0xc0, 0x39, 0x18, 0x83, 0x8f, 0x3f, 0xfe, 0xe0,
   0xc0, 0x39, 0x18, 0x83, 0x8f, 0x3f, 0xfe, 0xe0, 0xfe, 0x3f, 0x1f, 0x9c,
   0x0f, 0xf0, 0xc7, 0xe0, 0xfe, 0x3f, 0x1f, 0x9c, 0x0f, 0xf0, 0xc7, 0xe0,
   0xfe, 0x3f, 0x1f, 0x9c, 0x0f, 0xf0, 0xc7, 0xe0, 0xf0, 0x01, 0xe0, 0xfc,
   0xf3, 0x01, 0xc6, 0xff, 0xf0, 0x01, 0xe0, 0xfc, 0xf3, 0x01, 0xc6, 0xff,
   0xce, 0x07, 0x07, 0xfc, 0x0f, 0xfe, 0xf9, 0xe7, 0xce, 0x07, 0x07, 0xfc,
   0x0f, 0xfe, 0xf9, 0xe7, 0xce, 0x07, 0x07, 0xfc, 0x0f, 0xfe, 0xf9, 0xe7,
   0x30, 0xc0, 0x00, 0x1c, 0x0c, 0x00, 0x38, 0x00, 0x30, 0xc0, 0x00, 0x1c,
   0x0c, 0x00, 0x38, 0x00, 0x3e, 0x00, 0x07, 0xe0, 0x03, 0xfe, 0x3f, 0xe0,
   0x3e, 0x00, 0x07, 0xe0, 0x03, 0xfe, 0x3f, 0xe0, 0x3e, 0x00, 0x07, 0xe0,
   0x03, 0xfe, 0x3f, 0xe0, 0x00, 0x00, 0xe0, 0x9f, 0x8f, 0x0f, 0x38, 0xf8,
   0x00, 0x00, 0xe0, 0x9f, 0x8f, 0x0f, 0x38, 0xf8, 0xfe, 0xff, 0xe7, 0x00,
   0x70, 0xce, 0xf9, 0xe0, 0xfe, 0xff, 0xe7, 0x00, 0x70, 0xce, 0xf9, 0xe0,
   0xfe, 0xff, 0xe7, 0x00, 0x70, 0xce, 0xf9, 0xe0, 0x0e, 0x00, 0x07, 0x9c,
   0x03, 0x0e, 0x38, 0x1f, 0x0e, 0x00, 0x07, 0x9c, 0x03, 0x0e, 0x38, 0x1f,
   0xce, 0x3f, 0x07, 0xfc, 0x73, 0xfe, 0x3f, 0xff, 0xce, 0x3f, 0x07, 0xfc,
   0x73, 0xfe, 0x3f, 0xff, 0xce, 0x3f, 0x07, 0xfc, 0x73, 0xfe, 0x3f, 0xff,
   0xce, 0x3f, 0xe7, 0xe3, 0x83, 0x0f, 0x06, 0xff, 0xce, 0x3f, 0xe7, 0xe3,
   0x83, 0x0f, 0x06, 0xff, 0xce, 0x3f, 0x07, 0x80, 0x7f, 0x3e, 0x38, 0xe0,
   0xce, 0x3f, 0x07, 0x80, 0x7f, 0x3e, 0x38, 0xe0, 0xce, 0x3f, 0x07, 0x80,
   0x7f, 0x3e, 0x38, 0xe0, 0x0e, 0x00, 0xe7, 0x7f, 0x0c, 0x0e, 0x3e, 0x00,
   0x0e, 0x00, 0xe7, 0x7f, 0x0c, 0x0e, 0x3e, 0x00, 0xfe, 0xff, 0xe7, 0x83,
   0x83, 0x0f, 0x06, 0xf8, 0xfe, 0xff, 0xe7, 0x83, 0x83, 0x0f, 0x06, 0xf8,
   0xfe, 0xff, 0xe7, 0x83, 0x83, 0x0f, 0x06, 0xf8 };
